<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="imagenes/icono uleam.png" >
    <title>Gestion de documentos de titulación</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Servicios</a>
            <a href="#">iniciar sesión</a>
            <a href="#">Registrarse</a>
        </nav>
        <img src="imagenes/LOGO-ULEAM-VERTICAL.png" alt="" class="logo">
        <h1><strong>Sistema de gestion de trabajos de titulación</strong></h1>
        <section class="textos-header"></section> 
        <img src="imagenes/pang-yuhao-_kd5cxwZOK4-unsplash.jpg" alt="" class="study">    
        <div class="contenedor">
                <h2><strong>Misión</strong></h2>
                <p>Formar profesionales competentes y emprendedores desde lo académico, la investigación, y la vinculación, que contribuyan a mejorar la calidad de vida de la sociedad.</p>
                <h3><strong>Visión</strong></h3>
                <p>Ser un referente nacional e internacional de Institución de Educación Superior que contribuye al desarrollo social, cultural y productivo con profesionales éticos, creativos, cualificados y con sentido de pertinencia. </p>
        </div>
    </header>
    <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-0.84,64.63 C336.62,52.78 309.53,-36.02 500.00,49.98 L543.17,219.57 L0.00,150.00 Z" style="stroke: none; fill: rgb(136, 11, 11);"></path></svg></div>
</body>
</html>