<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de usuario</title>
  <link rel="stylesheet" href="estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="../pagina de inicio/imagenes/icono uleam.png" > 
</head>
<body>
  <div class="container">
    <form action="" class="form" id="form" autocomplete="off">
      <p class="form-titulo"><strong>Registro de usuario</strong></p>
      <div class="form-input myname">
        <input type="text" id="myname">
        <label for="myname">Nombre</label>
        <p class="mensajeError"></p>
      </div>
      <div class="form-input surname">
        <input type="text" id="surname">
        <label for="surname">Apellido
        </label>
        <p class="mensajeError"></p>
      </div>
      <div class="form-input email">
        <input type="email" id="email">
        <label for="email">Correo institucional</label>
        <p class="mensajeError"></p>
      </div>
      <div class="form-input mobile">
        <input type="text" id="mobile">
        <label for="mobile">Celular</label>
        <p class="mensajeError"></p>
      </div>
      <div class="form-input password">
        <input type="password" id="password">
        <label for="password">Contraseña</label>
        <p class="mensajeError"></p>
      </div>
      <div class="form-input repeatPassword">
        <input type="password" id="repeatPassword">
        <label for="repeatPassword">Repetir Contraseña</label>
        <p class="mensajeError"></p>
      </div>
      <div class="form-termsAndConditions termsAndConditions">
        <input type="checkbox" id="termsAndConditions">
        <label for="termsAndConditions">He leído y acepto los </label>
        <a href="#">Términos y Condiciones</a>
        <p class="mensajeError"></p>
      </div>
      <div class="form-boton" >
        <input type="submit" value="Enviar">
      </div>
      <p class="mensajeCorrecto"></p>
    </form>
  </div>
  <script src="form.js"></script>
</body>
</html>